C:\Users\Admin\source\repos\OOPLab2\OOPLab 2 1.2\bin\Debug\net8.0-windows\OOPLab 2 1.2.exe
C:\Users\Admin\source\repos\OOPLab2\OOPLab 2 1.2\bin\Debug\net8.0-windows\OOPLab 2 1.2.deps.json
C:\Users\Admin\source\repos\OOPLab2\OOPLab 2 1.2\bin\Debug\net8.0-windows\OOPLab 2 1.2.runtimeconfig.json
C:\Users\Admin\source\repos\OOPLab2\OOPLab 2 1.2\bin\Debug\net8.0-windows\OOPLab 2 1.2.dll
C:\Users\Admin\source\repos\OOPLab2\OOPLab 2 1.2\bin\Debug\net8.0-windows\OOPLab 2 1.2.pdb
C:\Users\Admin\source\repos\OOPLab2\OOPLab 2 1.2\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\Admin\source\repos\OOPLab2\OOPLab 2 1.2\obj\Debug\net8.0-windows\App.g.cs
C:\Users\Admin\source\repos\OOPLab2\OOPLab 2 1.2\obj\Debug\net8.0-windows\OOPLab 2 1.2_MarkupCompile.cache
C:\Users\Admin\source\repos\OOPLab2\OOPLab 2 1.2\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\Admin\source\repos\OOPLab2\OOPLab 2 1.2\obj\Debug\net8.0-windows\OOPLab 2 1.2.g.resources
C:\Users\Admin\source\repos\OOPLab2\OOPLab 2 1.2\obj\Debug\net8.0-windows\OOPLab 2 1.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\OOPLab2\OOPLab 2 1.2\obj\Debug\net8.0-windows\OOPLab 2 1.2.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\OOPLab2\OOPLab 2 1.2\obj\Debug\net8.0-windows\OOPLab 2 1.2.AssemblyInfo.cs
C:\Users\Admin\source\repos\OOPLab2\OOPLab 2 1.2\obj\Debug\net8.0-windows\OOPLab 2 1.2.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\OOPLab2\OOPLab 2 1.2\obj\Debug\net8.0-windows\OOPLab 2 1.2.dll
C:\Users\Admin\source\repos\OOPLab2\OOPLab 2 1.2\obj\Debug\net8.0-windows\refint\OOPLab 2 1.2.dll
C:\Users\Admin\source\repos\OOPLab2\OOPLab 2 1.2\obj\Debug\net8.0-windows\OOPLab 2 1.2.pdb
C:\Users\Admin\source\repos\OOPLab2\OOPLab 2 1.2\obj\Debug\net8.0-windows\OOPLab 2 1.2.genruntimeconfig.cache
C:\Users\Admin\source\repos\OOPLab2\OOPLab 2 1.2\obj\Debug\net8.0-windows\ref\OOPLab 2 1.2.dll
